spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://springappdb.ct6g66ie672v.ap-south-1.rds.amazonaws.com/springdb
spring.datasource.username=root
spring.datasource.password=ramnath!Pai
spring.jpa.show-sql=true
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#jdbc:mysql://localhost:3306/productstore